<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Piękna strona internetowa">
    <title>Moja Strona</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #4a90e2, #50e3c2);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .content {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn:hover {
            background-color: #ff2b56;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>Witaj na stronie zasilania!</h1>
        </header>
        <p>To jest strona ktora zasila Skrypty</p>
    </div>
</body>
</html>
